<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
    <title>Muhammad Fadil | Universitas Hasanuddin</title>

    <style>
      .text-justify {
        text-align: justify;
      }
      .bg {
        background-color: #abb8c3;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary fixed-top">
      <div class="container">
        <a class="navbar-brand" href="#">Muhammad Fadil</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse d-flex justify-content-end" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#about">About Me</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#galery">Galery</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contact">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Home -->
    <section class="jumbotron text-center mt-4 pt-5">
      <img src="./1.png" alt="Foto Muhammad Fadil" width="300" class="rounded-circle" />
      <h3 class="display-4 mt-4">Muhammad Fadil</h3>
      <p class="lead">Programmer | Developer | Analyst</p>
    </section>
    <!-- End Home -->
    <svg width="100%" height="100%" id="svg" viewBox="0 0 1440 390" xmlns="http://www.w3.org/2000/svg" class="transition duration-300 ease-in-out delay-150">
      <style>
        .path-0 {
          animation: pathAnim-0 4s;
          animation-timing-function: linear;
          animation-iteration-count: infinite;
        }
        @keyframes pathAnim-0 {
          0% {
            d: path(
              "M 0,400 L 0,150 C 105.75,151.71428571428572 211.5,153.42857142857142 329,161 C 446.5,168.57142857142858 575.7500000000001,182 720,192 C 864.2499999999999,202 1023.5,208.57142857142858 1146,201 C 1268.5,193.42857142857142 1354.25,171.71428571428572 1440,150 L 1440,400 L 0,400 Z"
            );
          }
          25% {
            d: path(
              "M 0,400 L 0,150 C 72.28571428571428,153.25 144.57142857142856,156.5 292,168 C 439.42857142857144,179.5 661.9999999999999,199.25 783,213 C 904.0000000000001,226.75 923.4285714285716,234.49999999999997 1016,223 C 1108.5714285714284,211.50000000000003 1274.2857142857142,180.75 1440,150 L 1440,400 L 0,400 Z"
            );
          }
          50% {
            d: path(
              "M 0,400 L 0,150 C 137.64285714285714,141.78571428571428 275.2857142857143,133.57142857142856 387,127 C 498.7142857142857,120.42857142857143 584.5,115.5 686,103 C 787.5,90.5 904.7142857142858,70.42857142857143 1033,77 C 1161.2857142857142,83.57142857142857 1300.642857142857,116.78571428571428 1440,150 L 1440,400 L 0,400 Z"
            );
          }
          75% {
            d: path(
              "M 0,400 L 0,150 C 81.14285714285714,162.32142857142856 162.28571428571428,174.64285714285714 303,169 C 443.7142857142857,163.35714285714286 644,139.75 782,122 C 920,104.25000000000001 995.7142857142858,92.35714285714288 1095,98 C 1194.2857142857142,103.64285714285712 1317.142857142857,126.82142857142856 1440,150 L 1440,400 L 0,400 Z"
            );
          }
          100% {
            d: path(
              "M 0,400 L 0,150 C 105.75,151.71428571428572 211.5,153.42857142857142 329,161 C 446.5,168.57142857142858 575.7500000000001,182 720,192 C 864.2499999999999,202 1023.5,208.57142857142858 1146,201 C 1268.5,193.42857142857142 1354.25,171.71428571428572 1440,150 L 1440,400 L 0,400 Z"
            );
          }
        }
      </style>
      <path
        d="M 0,400 L 0,150 C 105.75,151.71428571428572 211.5,153.42857142857142 329,161 C 446.5,168.57142857142858 575.7500000000001,182 720,192 C 864.2499999999999,202 1023.5,208.57142857142858 1146,201 C 1268.5,193.42857142857142 1354.25,171.71428571428572 1440,150 L 1440,400 L 0,400 Z"
        stroke="none"
        stroke-width="0"
        fill="#abb8c3"
        fill-opacity="1"
        class="transition-all duration-300 ease-in-out delay-150 path-0"
      ></path>
    </svg>
    <!-- About -->
    <section class="about bg" id="about">
      <div class="container text-center">
        <h3 class="mb-3">About me</h3>
        <div class="row d-flex justify-content-center">
          <div class="col-4 text-justify">Nama Muhammad Fadil, saya dipanggil Fadil, teman kuliah biasanya panggil sebagai Kak L, saya lahir di bulukumba pada hari kamis, 10 Oktober 19??</div>
          <div class="col-4 text-justify">
            Tahun 2003 saya masuk SD di SDN 46 Mattirowalie, kemudian tahun 2009 saya masuk SMP di SMP Negeri 2 Gangking, lalu thaun 2012 saya masuk SMA di SMA Negeri 1 Kindang, lalu sekarang saya kuliah di Universitas Hasanuddin
          </div>
        </div>
      </div>
      <svg width="100%" height="100%" id="svg" viewBox="0 0 1440 390" xmlns="http://www.w3.org/2000/svg" class="transition duration-300 ease-in-out delay-150">
        <style>
          .path-0 {
            animation: pathAnim-0 4s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
          }
          @keyframes pathAnim-0 {
            0% {
              d: path(
                "M 0,400 L 0,150 C 105.75,151.71428571428572 211.5,153.42857142857142 329,161 C 446.5,168.57142857142858 575.7500000000001,182 720,192 C 864.2499999999999,202 1023.5,208.57142857142858 1146,201 C 1268.5,193.42857142857142 1354.25,171.71428571428572 1440,150 L 1440,400 L 0,400 Z"
              );
            }
            25% {
              d: path(
                "M 0,400 L 0,150 C 72.28571428571428,153.25 144.57142857142856,156.5 292,168 C 439.42857142857144,179.5 661.9999999999999,199.25 783,213 C 904.0000000000001,226.75 923.4285714285716,234.49999999999997 1016,223 C 1108.5714285714284,211.50000000000003 1274.2857142857142,180.75 1440,150 L 1440,400 L 0,400 Z"
              );
            }
            50% {
              d: path(
                "M 0,400 L 0,150 C 137.64285714285714,141.78571428571428 275.2857142857143,133.57142857142856 387,127 C 498.7142857142857,120.42857142857143 584.5,115.5 686,103 C 787.5,90.5 904.7142857142858,70.42857142857143 1033,77 C 1161.2857142857142,83.57142857142857 1300.642857142857,116.78571428571428 1440,150 L 1440,400 L 0,400 Z"
              );
            }
            75% {
              d: path(
                "M 0,400 L 0,150 C 81.14285714285714,162.32142857142856 162.28571428571428,174.64285714285714 303,169 C 443.7142857142857,163.35714285714286 644,139.75 782,122 C 920,104.25000000000001 995.7142857142858,92.35714285714288 1095,98 C 1194.2857142857142,103.64285714285712 1317.142857142857,126.82142857142856 1440,150 L 1440,400 L 0,400 Z"
              );
            }
            100% {
              d: path(
                "M 0,400 L 0,150 C 105.75,151.71428571428572 211.5,153.42857142857142 329,161 C 446.5,168.57142857142858 575.7500000000001,182 720,192 C 864.2499999999999,202 1023.5,208.57142857142858 1146,201 C 1268.5,193.42857142857142 1354.25,171.71428571428572 1440,150 L 1440,400 L 0,400 Z"
              );
            }
          }
        </style>
        <path
          d="M 0,400 L 0,150 C 105.75,151.71428571428572 211.5,153.42857142857142 329,161 C 446.5,168.57142857142858 575.7500000000001,182 720,192 C 864.2499999999999,202 1023.5,208.57142857142858 1146,201 C 1268.5,193.42857142857142 1354.25,171.71428571428572 1440,150 L 1440,400 L 0,400 Z"
          stroke="none"
          stroke-width="0"
          fill="#ffffff"
          fill-opacity="1"
          class="transition-all duration-300 ease-in-out delay-150 path-0"
        ></path>
      </svg>
    </section>
    <!-- End about -->

    <!-- Galery -->
    <section class="galery container text-center" id="galery">
      <h3 class="mb-3">Galery</h3>
      <div class="row d-flex justify-content-center">
        <div class="col-4">
          <figure class="figure">
            <img src="./2.png" class="figure-img img-fluid rounded" alt="" />
            <figcaption class="figure-caption">Project 1: Waktu ke Malaysia</figcaption>
          </figure>
        </div>
        <div class="col-4">
          <figure class="figure">
            <img src="./3.png" class="figure-img img-fluid rounded" alt="" />
            <figcaption class="figure-caption">Project 1: Waktu ke Malaysia</figcaption>
          </figure>
        </div>
        <div class="col-4">
          <figure class="figure">
            <img src="./2.png" class="figure-img img-fluid rounded" alt="" />
            <figcaption class="figure-caption">Project 1: Waktu ke Malaysia</figcaption>
          </figure>
        </div>
        <div class="col-4">
          <figure class="figure">
            <img src="./2.png" class="figure-img img-fluid rounded" alt="" />
            <figcaption class="figure-caption">Project 1: Waktu ke Malaysia</figcaption>
          </figure>
        </div>
        <div class="col-4">
          <figure class="figure">
            <img src="./2.png" class="figure-img img-fluid rounded" alt="" />
            <figcaption class="figure-caption">Project 1: Waktu ke Malaysia</figcaption>
          </figure>
        </div>
      </div>
    </section>
    <!-- End Galery -->

    <svg width="100%" height="100%" id="svg" viewBox="0 0 1440 390" xmlns="http://www.w3.org/2000/svg" class="transition duration-300 ease-in-out delay-150">
      <style>
        .path-0 {
          animation: pathAnim-0 4s;
          animation-timing-function: linear;
          animation-iteration-count: infinite;
        }
        @keyframes pathAnim-0 {
          0% {
            d: path(
              "M 0,400 L 0,150 C 146.39285714285717,144.57142857142856 292.78571428571433,139.14285714285714 409,130 C 525.2142857142857,120.85714285714286 611.25,108.00000000000001 707,102 C 802.75,95.99999999999999 908.2142857142858,96.85714285714286 1032,106 C 1155.7857142857142,115.14285714285714 1297.892857142857,132.57142857142856 1440,150 L 1440,400 L 0,400 Z"
            );
          }
          25% {
            d: path(
              "M 0,400 L 0,150 C 118.96428571428572,119 237.92857142857144,88 350,87 C 462.07142857142856,86 567.2500000000001,115 692,128 C 816.7499999999999,141 961.0714285714284,138.00000000000003 1089,139 C 1216.9285714285716,139.99999999999997 1328.4642857142858,145 1440,150 L 1440,400 L 0,400 Z"
            );
          }
          50% {
            d: path(
              "M 0,400 L 0,150 C 149.07142857142856,135.32142857142856 298.1428571428571,120.64285714285714 425,137 C 551.8571428571429,153.35714285714286 656.5,200.75 764,215 C 871.5,229.25 981.8571428571429,210.35714285714286 1095,194 C 1208.142857142857,177.64285714285714 1324.0714285714284,163.82142857142856 1440,150 L 1440,400 L 0,400 Z"
            );
          }
          75% {
            d: path(
              "M 0,400 L 0,150 C 140.5,191.28571428571428 281,232.57142857142858 383,215 C 485,197.42857142857142 548.4999999999999,120.99999999999999 678,116 C 807.5000000000001,111.00000000000001 1003.0000000000002,177.42857142857144 1141,195 C 1278.9999999999998,212.57142857142856 1359.5,181.28571428571428 1440,150 L 1440,400 L 0,400 Z"
            );
          }
          100% {
            d: path(
              "M 0,400 L 0,150 C 146.39285714285717,144.57142857142856 292.78571428571433,139.14285714285714 409,130 C 525.2142857142857,120.85714285714286 611.25,108.00000000000001 707,102 C 802.75,95.99999999999999 908.2142857142858,96.85714285714286 1032,106 C 1155.7857142857142,115.14285714285714 1297.892857142857,132.57142857142856 1440,150 L 1440,400 L 0,400 Z"
            );
          }
        }
      </style>
      <path
        d="M 0,400 L 0,150 C 146.39285714285717,144.57142857142856 292.78571428571433,139.14285714285714 409,130 C 525.2142857142857,120.85714285714286 611.25,108.00000000000001 707,102 C 802.75,95.99999999999999 908.2142857142858,96.85714285714286 1032,106 C 1155.7857142857142,115.14285714285714 1297.892857142857,132.57142857142856 1440,150 L 1440,400 L 0,400 Z"
        stroke="none"
        stroke-width="0"
        fill="#abb8c3"
        fill-opacity="1"
        class="transition-all duration-300 ease-in-out delay-150 path-0"
      ></path>
    </svg>
    <!-- Contact -->
    <section class="contact bg" id="contact">
      <h3 class="text-center">Contact</h3>
      <div class="row d-flex justify-content-center">
        <div class="col-6">
          <form>
            <div class="mb-3">
              <label for="exampleInputEmail1" class="form-label">Email</label>
              <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" />
              <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
            </div>
            <div class="mb-3">
              <label for="exampleFormControlTextarea1" class="form-label">Message:</label>
              <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
            </div>
            <button type="submit" class="btn btn-primary">Send</button>
          </form>
        </div>
      </div>
    </section>
    <!-- End Contact -->

    <section class="footer bg pt-5 pb-2 text-center" id="footer">
      <span>Create by: Muhammad Fadil</span>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>
